<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.bmob.imdemo.ui.PayActivity"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_meet_mohu"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_back_vip"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/BaseWhite"
                android:gravity="center"
                android:text="开通会员"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/m"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_nickname_vip"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BaseWhite"
            android:gravity="center"
            android:text="nickname"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_vip_vip"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/not_v"/>
            <TextView
                android:id="@+id/txt_state_vip"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textSize="16sp"
                android:textColor="@color/BaseWhite"
                android:gravity="center"
                android:text="会员未激活"/>
            <Button
                android:id="@+id/btn_pay"
                android:background="@drawable/button"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:textColor="@color/BaseWhite"
                android:text="开通"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/BaseWhite"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="lv.1"/>

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:text="只需0.02元，开通永久会员！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
