<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_10"
    android:paddingTop="@dimen/margin_15" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/style_text_white_small"
        android:padding="@dimen/margin_5"
        android:background="@color/color_msg_system_time_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_11" >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/head"
            android:scaleType="fitXY" />

        <cn.bmob.imdemo.view.BubbleTextVew
            android:id="@+id/tv_message"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:gravity="left|center"
            android:textColor="@color/BaseWhite"
            android:layout_toRightOf="@id/iv_avatar"
            android:lineSpacingExtra="@dimen/margin_3"
            android:minWidth="40dp"
            android:maxWidth="225.0dip"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="@dimen/height_40"
            android:paddingBottom="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowLocation="left"
            app:arrowPosition="14dp"
            app:arrowWidth="8dp"
            app:bubbleColor="@color/PressBlue"
            />

    </RelativeLayout>

</LinearLayout>